<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Plugin Spec Runner</title>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
<script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
<script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

<!-- include source files here... -->
<script src="../javascript/support/jquery-latest.js"></script>
<script src="../javascript/support/jquery.color.js"></script>
<script src="../javascript/tools.js"></script>
<script src="../javascript/interface.js"></script>
<script src="../javascript/command.js"></script>

<link rel="stylesheet" type="text/css" href="../stylesheets/interface.css" />

<!-- include spec files here... -->
<script src="spec/interface/spec_jqplugin.js"></script>

<script type="text/javascript">
(function() {
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;

    var htmlReporter = new jasmine.HtmlReporter();

    jasmineEnv.addReporter(htmlReporter);

    jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
    };

    var currentWindowOnload = window.onload;

    window.onload = function() {
        if (currentWindowOnload) {
            currentWindowOnload();
        }
        execJasmine();
    };

    function execJasmine() {
        jasmineEnv.execute();
    }
})();
</script>

<STYLE type="text/css">
    body {
        position:absolute;
        margin:0px;
        padding:0px;
        width:100%;
        height: auto;
        overflow: auto;
    }
    .jasmine_reporter {
        background: #fff;
        -webkit-box-shadow: 0px 0px 5px #4d4d4d;
        -moz-box-shadow: 0px 0px 5px #4d4d4d;
        box-shadow: 0px 0px 5px #4d4d4d;
        z-index: 500;
        position: relative;
        width: 100%;
        height: auto;
        left: 0px;
        float: left;
    }
    #div1 {
        position: absolute;
        background: #fff;
        width: 50px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
</STYLE>

</head>

<body>

<div id='test'>
    <div id="div1">It's a div</div>
    <h1 id="h1obj">It's a H1 elem including <span id="spanobj">a span elem</span></h1>
    <h5 id="h5obj">It's a H5 elem</h5>
    <ul><li id= "liobj">It's a LI elem</li></ul>
    <p id="pobj">It's a p elem</p>
    <form>It's a form</form>
    <input type="text" value="It's a text input elem"></input>
    <textarea row="3" col="30" value="It's a textarea elem"></textarea>
</div>

</body>
</html>